<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DashDeal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Barlow+Condensed:wght@400;500;700&family=Barlow:wght@400;500;700&family=Bellefair&family=Carme&family=Cinzel:wght@700&family=Concert+One&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700;9..40,900&family=Erica+One&family=Halant:wght@700&family=Happy+Monkey&family=Inter:wght@400;500;600;700&family=Karla:wght@800&family=Kodchasan:wght@600&family=League+Spartan:wght@500;700&family=Lora:wght@700&family=Montserrat+Subrayada&family=Montserrat:wght@300;400;600;800&family=MuseoModerno:wght@900&family=Nerko+One&family=Noto+Sans+JP:wght@900&family=Nunito&family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&family=Open+Sans:wght@600;700;800&family=Orbitron:wght@600&family=Oswald:wght@400;600&family=PT+Sans&family=Play:wght@700&family=Playfair+Display:wght@900&family=Poppins:wght@500;600;800&family=Press+Start+2P&family=Quicksand:wght@500;700&family=Red+Rose:wght@700&family=Roboto+Flex:opsz,wght@8..144,600&family=Roboto+Mono&family=Roboto+Slab:wght@300&family=Roboto:wght@400;500&family=Rubik+Mono+One&family=Rubik+Vinyl&family=Russo+One&family=Signika:wght@700&family=Space+Mono:wght@700&family=Suez+One&family=Ubuntu:wght@700&family=Varela+Round&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
