.account-form {
    width: 100%;
    font-size: 0.9rem;
    display: grid;
    gap: 1.2em;
}

.account-form .field {
    width: 100%;
    display: grid;
    gap: 0.1em;
}

.account-form .field input {
    padding: 0.7em 1em;
    border: 1px solid var(--clr-500);
}

.account-form i {
    color: var(--clr-500);
}

.account-form .label {
    margin-block: 0.5em;
    font-weight: 700;
    font-size: 1.2rem;
}

.account-form .icon {
    color: var(--clr-700);
}

.account-form button {
    width: fit-content;
    margin-top: 1em;
    padding: 1em 2.5em;
    font-weight: 700;
    background-color: var(--clr-200);
    color: var(--clr-100);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}