.address-container {
    width: 100%;
    display: grid;
    gap: 2em;
}

.address-container > p {
    padding-bottom: 0.5em;
    font-size: 1.4rem;
    font-weight: 600;
    border-bottom: 1px solid var(--clr-500);
}

.address-container > div {
    display: grid;
    gap: 0.4em;
    font-size: 0.9rem;
}

.address-container input {
    padding: 0.7em 1em;
    border: 1px solid var(--clr-500);
}

.save-btn.save-btn {
    margin-top: 1em;
    width: fit-content;
    padding: 1em 2.5em;
    background-color: var(--clr-200);
    border: none;
    border-radius: 5px;
    font-weight: 700;
    color: var(--clr-100);
    cursor: pointer;
}

.read-only {
    background-color: var(--clr-600);
}