.checkout-wrapper {
    display: flex;
    flex: 1;
    justify-content: center;
}

.checkout-container {
    margin-block: 3em 7em;
}

.title {
    margin-bottom: 2em;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.checkout-container {
    width: min(90%, 1150px);
}

.checkout-contain {
    display: flex;
    gap: 4em;
    align-items: start;
}

.checkout-contain form {
    font-size: 0.7rem;
    flex: 1;
}

.checkout-contain > div {
    padding: 2em;
    height: min-content;
    flex: 0.8;
    background-color: var(--clr-900);
    border: 1px solid var(--clr-500);
    border-radius: 10px;    
}

.summary-label {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

.summary-item {
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-detail {
    display: flex;
    gap: 1.5em;
}

.item-detail span {
    color: var(--clr-500);
}

.summary-img {
    width: 3em;
    height: 3em;
}

.item-detail img {
    width: 100%;
    height: 100%;
}

.products {
    display: grid;
    gap: 2em;
}

.subtotal-span {
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.total {
    color: var(--clr-200);
}


.shipping-wrapper .label {
    font-weight: 600;
    margin-bottom: 1em;
}

.method-container {
    display: flex;
    justify-content: space-between;
    padding-inline: 2em;
    align-items: center;
}

.method {
    display: flex;
    gap: 1em;
    align-items: center;
}

.method div:nth-of-type(1){
    padding: 0.8em;
    border-radius: 50%;
    border: 3px solid var(--clr-200);
    cursor: pointer;
}

.method .selected.selected {
    background-color: var(--clr-200);
}

.cod-selected {
    margin-top: 2em;
    padding-inline: 0.5em;
    color: var(--clr-300);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 1em;
}

.info-icon {
    font-size: 1.7rem;
    color: var(--clr-500);
}

.category-label.category-wrapper {
    width: 100%;
}

.category-div {
    padding: 2em 2em 1em 2em;
}

.direction {
    margin-top: 1.5em;
    font-size: 0.85rem;
    color: var(--clr-500);
}

.place-btn {
    padding-inline: 1em;
    border-color: var(--clr-600);
    display: grid;
}

.place-btn button {
    background-color: var(--clr-300);
    color: var(--clr-100);
    padding: 1em;
    border: none;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
}

.total-container {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 700;
}

.payment {
    margin-top: 1.5em;
}

.payment p:nth-of-type(2) {
    margin-top: 1em;
    font-size: 0.85rem;
    color: var(--clr-500);
}