:root {
    --clr-100: #FFFDF9;
    --clr-100-reduce: #f1c4c4;
    --clr-200: #CD1818;
    --clr-300: #272727;
    --clr-400: #FFC9C9;
    --clr-400-reduce: hsla(0, 100%, 89%, 0.3);
    --clr-500: #BCBCBC; 
    --clr-600: #E1E1E1;
    --clr-700: #f6f6f6;
    --clr-800: #ff8c46;
    --clr-900: #f6f6f6;
    --clr-1000: #00a651;
}

.main-wrapper {
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
    display: flex;
}

.error {
    margin-bottom: 1.5em;
    font-size: 0.9em;
    padding: 1em 2em;
    background-color: var(--clr-400-reduce);
    color: var(--clr-200);
    display: flex;
    align-items: center;
    gap: 1em;
    position: relative;
}

.label-icon {
    color: var(--clr-200);
}