.itemsell-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
}

.itemsell-form {
    width: min(90%, 1200px);
    margin-block: 3.5em 8em;
    height: fit-content;
}

.itemsell-form .label {
    font-weight: 700;
    font-size: 1.5rem;
}

.itemsell-container {
    font-size: 0.9rem;
    border-radius: 5px;
    display: flex;
    gap: 1.5em;
}

.itemsell-general {
    padding: 2em 2.5em;
    display: grid;
    flex: 1;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.itemsell-img {
    max-width: 400px;
    height: min-content;
    padding: 2em 2.5em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.main-label {
    margin-bottom: 1.5em;
    font-size: 1.1rem;
    font-weight: 600;
}

.field {
    margin-bottom: 1.5em;
    display: grid;
}

.discount-state {
    display: flex;
}

.field label, .field p {
    margin-bottom: 0.4em;
}

.field input {
    padding: 0.8em 1.5em;
    border: 1px solid var(--clr-500);
}

textarea {
    padding: 1em;
    min-height: 150px;
    resize: none;
    border: 1px solid var(--clr-500);
}

.price {
    display: flex;
    gap: 2em;
}

.price .field {
    flex: 1;
}

.button {
    margin-left: auto;
    margin-top: 10em;
    display: flex;
    gap: 1em;
}

.button button {
    padding: 1em 2em;
    cursor: pointer;
    font-weight: 600;
    border: none;
    border-radius: 5px;
}

.button button:nth-child(1) {
    color: var(--clr-100);
    background-color: var(--clr-200);
}

.button button:nth-child(3) {
    background-color: var(--clr-600);
}

.img-notice {
    margin-block: 1em 2em;
    color: var(--clr-500);
    display: flex;
    align-items: center;
    gap: 0.8em;
    font-size: 0.8rem;
}

.label-category {
    padding: 0.3em 0.9em;
    font-size: 0.8 !important;
}

.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary {
    border: none;
}

.MuiSelect-select.MuiSelect-outlined.MuiInputBase-input.MuiOutlinedInput-input {
    font-size: 0.9rem;
}

.field .MuiButtonBase-root.MuiMenuItem-root.MuiMenuItem-gutters.MuiMenuItem-root {
    font-family: "Poppins", sans-serif !important;
    padding: 0.5em 2em;
    font-size: 0.8rem;
}

.prev-image {
    height: 12em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--clr-500);
    border-radius: 2px;
}

.prev-image img{
    width: 100%;
    height: 100%;
    border-radius: 2px;
    object-fit: cover;
}

.prev-image p {
    color: var(--clr-500);
}

.images-field {
    margin-top: 1em;
    display: flex;
    gap: 1em;
}

.images-field div {
    height: 5em;
    width: 5em;
    border: 1px solid var(--clr-500);
    flex: 1;
    display: flex; 
    align-items: center;
    justify-content: center;
}

.images-field img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

.img-icon {
    color: var(--clr-500);
}

.itemsell-header {
    margin-bottom: 2.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inventory-btn {
    padding: 1em 2em;
    color: var(--clr-100);
    font-weight: 700;
    border-radius: 5px;
    background-color: var(--clr-300);
    cursor: pointer;
}