.itemview-wrapper {
    min-height: 62vh;
    display: flex;
    justify-content: center;
}

.itemview-container {
    margin-block: 4em 2em;
    width: min(90%, 1000px);
    display: flex;
    gap: 4em;
}

.item-image {
    width: 420px;
    display: flex;
    gap: 2em;
}

.image-list {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.image-list .image {
    padding: 0.5em;
    width: 5em;
    height: 5em;
    border-radius: 5px;
}

.image img {
    width: 100%;
    height: 100%;
}

.img-selected {
    border: 1px solid var(--clr-200);
}

.image-main {
    height: 350px;
}

.image-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itemcontent-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.itemcontent-container hr {
    border-top: 1px solid var(--clr-600);
}

.itemcontent-container .name {
    font-size: 1.5rem;
    font-weight: 600;
}

.product-subinfo {
    font-size: 0.9rem;
    display: grid;
    gap: 1.5em;
}

.product-subinfo .price {
    font-size: 1.3rem;
}

.seller {
    font-size: 1rem;
    color: var(--clr-200);
}

.component-wrap {
    font-size: 0.9rem;
}

.component-wrap > p {
    margin-bottom: 0.5em;
}

.quantity-component {
    width: max-content;
    border: 1px solid var(--clr-500);
    display: flex;
    align-items: center;
    gap: 1em;
}

.quantity-component button {
    padding: 0.5em 1em;
    background-color: var(--clr-100);
    border: none;
    cursor: pointer;
}

.item-button {
    margin-top: 1.5em;
    display: flex;
    gap: 2em;
}

.item-button button {
    width: 12em;
    padding-block: 1em;
    cursor: pointer;
    border: none;
}

.item-button button:nth-of-type(1) {
    background-color: var(--clr-300);
    color: var(--clr-100);
}

.item-button button:nth-of-type(2) {
    background-color: var(--clr-200);
    color: var(--clr-100);
}

.label-added {
    padding: 2em;
    font-size: 0.9rem;
    color: var(--clr-200);
    background-color: var(--clr-400);
    height: min-content;
    position: absolute;
    right: 2em;
    top: 9.5em;
    border-radius: 5px;
}